# БАЗА ДАННЫХ
# Хранилище
POSTGRES_DIR=/store/db
# Внутреняя сеть
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=benif
POSTGRES_USER=zavx0zBenif
POSTGRES_PASSWORD=12112022

# API
# Внутреняя сеть
APP_HOST=app

# Внешняя сеть
DOMAIN=zavx0z.com
EMAIL=metaversebdfl@gmail.com
JWT_SECRET_KEY=adkngdfFDGSDFqhnlakjflorqirefOJ;SJDG

# ОЧЕРЕДЬ
DRAMATIQ_DIR=/store/dramatiq
REDIS_HOST=0.0.0.0
REDIS_PORT=6379

