POSTGRES_DB=benif
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=zavx0zBenif
POSTGRES_PASSWORD=12112022
JWT_SECRET_KEY=adkngdfFDGSDFqhnlakjflorqirefOJ;SJDG
DOMAIN=zavx0z.com
EMAIL=metaversebdfl@gmail.com
STORE_DIR=/store